{
  "name": "Gobike Delivery Service",
  "short_name": "Gobike",
  "description": "Fast & Reliable Delivery in Myanmar",
  "start_url": "/Gobike26/",
  "scope": "/Gobike26/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#FF5A1F",
  "orientation": "portrait-primary",
  "lang": "my",
  "categories": ["transportation", "delivery"],
  "icons": [
    {
      "src": "/Gobike26/gobike-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Gobike26/gobike-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Gobike26/gobike-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Gobike26/gobike-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Gobike26/gobike-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gobike Delivery App"
    }
  ],
  "shortcuts": [
    {
      "name": "Order ပို့မည်",
      "short_name": "Order",
      "description": "အမြန် Order တင်မည်",
      "url": "/Gobike26/customer/order",
      "icons": [{ "src": "/Gobike26/gobike-logo.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
